APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:q8vREzJ0RtYRq96YOXWSbmv0WaTaXZdf/Wu2wx0MIs0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=qoq
DB_USERNAME=postgres
DB_PASSWORD=asd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=756ddfe796aeb8
MAIL_PASSWORD=e59d8e4e15bfa7
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@qoq.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=ABCDEFG12345678
RAZORPAY_KEY=rzp_test_FpwnrdLzaBpF7L
RAZORPAY_SECRET=boodC5DHGVPv4XkCAvw0HPwm
